# local-ehr

./: id_file  pom.xml
src/main/java/hl7integration/camel/: Processor.java  RespondACK.java
src/main/java/hl7integration/camel/routes/in/: InboundRouteBuilder.java
src/main/resources/: endpoint.properties
